<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            background-color: #9fedd7;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        * {
            outline: 0;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }
        .header-main {
            transition: ease all .35s;
        }
        .bg-white {
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-white-rgb),var(--bs-bg-opacity))!important;
        }
        .navbar {
            --bs-navbar-padding-x: 0;
            --bs-navbar-padding-y: 0;
            --bs-navbar-color: #000;
            --bs-navbar-hover-color: #5465ff;
            --bs-navbar-disabled-color: rgba(0, 0, 0, 0.3);
            --bs-navbar-active-color: #5465ff;
            --bs-navbar-brand-padding-y: 0.42095rem;
            --bs-navbar-brand-margin-end: 1rem;
            --bs-navbar-brand-font-size: 1.023rem;
            --bs-navbar-brand-color: #5465ff;
            --bs-navbar-brand-hover-color: #5465ff;
            --bs-navbar-nav-link-padding-x: 0.75rem;
            --bs-navbar-toggler-padding-y: 0.25rem;
            --bs-navbar-toggler-padding-x: 0.75rem;
            --bs-navbar-toggler-font-size: 1.023rem;
            --bs-navbar-toggler-border-color: rgba(0, 0, 0, 0.1);
            --bs-navbar-toggler-border-radius: 0.375rem;
            --bs-navbar-toggler-focus-width: 0;
            --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
        }
        :root {
            --swiper-navigation-size: 44px
        }
        :root {
            --bs-blue: #7678ed;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #ff6f61;
            --bs-orange: #fd7e14;
            --bs-yellow: #ff9736;
            --bs-green: #28bb74;
            --bs-teal: #20c997;
            --bs-cyan: #3b86ff;
            --bs-white: #fff;
            --bs-gray: #7d879c;
            --bs-gray-dark: #373f50;
            --bs-gray-100: #f6f9fc;
            --bs-gray-200: #f3f5f9;
            --bs-gray-300: #e3e9ef;
            --bs-gray-400: #dae1e7;
            --bs-gray-500: #aeb4be;
            --bs-gray-600: #7d879c;
            --bs-gray-700: #4b566b;
            --bs-gray-800: #373f50;
            --bs-gray-900: #2b3445;
            --bs-primary: #5465ff;
            --bs-secondary: #7d879c;
            --bs-success: #28bb74;
            --bs-info: #3b86ff;
            --bs-warning: #ff9736;
            --bs-danger: #ff6f61;
            --bs-light: #f6f9fc;
            --bs-white: #fff;
            --bs-black: #000;
            --bs-dark: #02010a;
            --bs-gray-100: #f6f9fc;
            --bs-gray-200: #f3f5f9;
            --bs-gray-300: #e3e9ef;
            --bs-gray-400: #dae1e7;
            --bs-gray-500: #aeb4be;
            --bs-gray-600: #7d879c;
            --bs-gray-700: #4b566b;
            --bs-gray-800: #373f50;
            --bs-gray-900: #2b3445;
            --bs-primary-rgb: 84,101,255;
            --bs-secondary-rgb: 125,135,156;
            --bs-success-rgb: 40,187,116;
            --bs-info-rgb: 59,134,255;
            --bs-warning-rgb: 255,151,54;
            --bs-danger-rgb: 255,111,97;
            --bs-light-rgb: 246,249,252;
            --bs-white-rgb: 255,255,255;
            --bs-black-rgb: 0,0,0;
            --bs-dark-rgb: 2,1,10;
            --bs-gray-100-rgb: 246,249,252;
            --bs-gray-200-rgb: 243,245,249;
            --bs-gray-300-rgb: 227,233,239;
            --bs-gray-400-rgb: 218,225,231;
            --bs-gray-500-rgb: 174,180,190;
            --bs-gray-600-rgb: 125,135,156;
            --bs-gray-700-rgb: 75,86,107;
            --bs-gray-800-rgb: 55,63,80;
            --bs-gray-900-rgb: 43,52,69;
            --bs-white-rgb: 255,255,255;
            --bs-black-rgb: 0,0,0;
            --bs-body-color-rgb: 75,86,107;
            --bs-body-bg-rgb: 255,255,255;
            --bs-font-sans-serif: Rubik,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 0.93rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.7;
            --bs-body-color: #4b566b;
            --bs-body-bg: #fff;
            --bs-border-width: 1px;
            --bs-border-style: solid;
            --bs-border-color: #e3e9ef;
            --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
            --bs-border-radius: 0.375rem;
            --bs-border-radius-sm: 0.25rem;
            --bs-border-radius-lg: 0.5rem;
            --bs-border-radius-xl: 1rem;
            --bs-border-radius-2xl: 2rem;
            --bs-border-radius-pill: 50rem;
            --bs-link-color: #5465ff;
            --bs-link-hover-color: #4351cc;
            --bs-code-color: #d63384;
            --bs-highlight-bg: #ffead7;
        }
        .container{
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-right: auto;
            margin-left: auto;
        }
        .wrapper>* {
            flex: 0 0 auto;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
        }
        .py-6 {
            padding-top: 2.5rem!important;
            padding-bottom: 2.5rem!important;
        }
        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x));
        }
        .my-3 {
            margin-top: 1rem!important;
            margin-bottom: 1rem!important;
        }
        btn-logout {
            background-color: #fce181;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;

        }
        .active-page{
            color: #5465ff;
        }
        .footer-bottom {
            text-align: center;
        }
        @media (min-width: 1400px){
            .container{
                max-width: 1320px;
            }}
        @media (min-width: 1200px){
            .container{
                max-width: 1140px;
            }}
        @media (min-width: 992px){
            .container{
                max-width: 960px;
            }}
        #footer_img {
            font-family: Brush Script MT;
            text-align: center;
            font-size: 80px;
        }
        .footer-links{
            padding-bottom: 50px;
        }
        .alert-info {
            --bs-alert-color: #055160;
            --bs-alert-bg: #edeae5;
            --bs-alert-border-color: #edeae5;
        }

    </style>
</head>
<body>
<div class="header-height-bar" style="min-height: 105.412px;"></div>
<header class="header-main bg-white header-light fixed-top header-height header-option-1" style="top: 0px;">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.mustache"><img
                    src="img1/1.jpg" title="" alt=""> </a>
            <!-- Menu -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a href="/" class="nav-link"><b>Getting started</b></a></li>
                    <li class="nav-item"><a href="/home" class="nav-link"><b>Home</b></a></li>
                    <li class="nav-item"><a href="/learning" class="nav-link"><b>Learning</b></a></li>
                    <li class="nav-item"><a href="/teaching" class="nav-link"><b>Teaching</b></a></li>
                    <li class="nav-item"><a href="/roadmap" class="nav-link"><b>Road Map</b></a></li>
                    <li class="nav-item"><a href="/courses" class="nav-link active-page"><b>Courses</b></a></li>
                </ul>
            </div>

            <div class="nav flex-nowrap align-items-center header-right">
                <div class="nav-item">
                    <form action="/logout" method="post">
                        <button type="button" onclick="location.href = '/logout';" class="btn-logout">Log out</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="container mt-1">
        <h1>Courses</h1>
        <div th:each="el : ${courses}" class="alert alert-info mt-2">
            <div class="course-info">
                <p>Course name: </p> <p th:text="${el.name}" th:remove="tag"> name </p>
                <p>Description: </p> <p th:text="${el.description}"> description </p>
                <p>Price: </p> <p th:text="${el.price}"/>
                <p>Num of followers: </p> <p th:text="${el.followers}"/>
            </div>


            <a th:href="'/courses/' + ${el.id}">More info...</a>
        </div>
    </div>
</main>

<footer class="bg-dark footer">
    <div class="footer-top py-6">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4 my-3">
                    <div class="pb-3"><img src="../../assets/img/logo-light.svg" title="" alt=""></div>
                    <address class="white-link mb-4"><p class="text-white text-opacity-85 mb-2">Manas Street 34/1,<br> Almaty 050000</p>
                        <p class="mb-2"><a class="border-bottom border-secondary" href="https://iitu.edu.kz/">https://iitu.edu.kz/</a>
                        </p>
                        <p class="mb-2"><a class="border-bottom border-secondary"
                                           href="tel:8(777)777-77-77">8(777)777-77-77</a></p></address>
                </div>
                <div class="col-sm-6 col-lg-2 my-3"><h6 class="text-white text-uppercase mb-5">Support</h6>
                    <ul class="list-unstyled white-link footer-link-1 m-0">
                        <li class="pb-2"><a href="#">Help</a></li>
                        <li class="pb-2"><a href="#">Contact Us</a></li>
                        <li class="pb-2"><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-2 my-3"><h6 class="text-white text-uppercase mb-5">Policies</h6>
                    <ul class="list-unstyled white-link footer-link-1 m-0">
                        <li class="pb-2"><a href="#">Privacy Policy</a></li>
                        <li class="pb-2"><a href="#">Terms of use</a></li>
                        <li class="pb-2"><a href="#">Feedback conditions</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-4 my-3"><h6 class="text-white text-uppercase mb-5">Stay up to date</h6>
                    <p class="text-white text-opacity-85">The system can be provided for the organization of distance
                        learning, training of students and employees, while not involving such complex processes as providing
                        students with separate classrooms and finding trainers, in other words, teachers.</p>
                </div>
            </div>
        </div>
    </div>
    <h2 id="footer_img" class="text-white">Follow us on</h2>
    <div align="center" class="footer-links">
        <a href="https://twitter.com/login?lang=ru"><img src="img1/twitter.jpg"></a>
        <a href="https://www.instagram.com/accounts/login/?hl=ru"><img src="img1/insta.jpg"></a>
        <a href="https://vk.com/"><img src="img1/vk.jpg"></a>
        <a href="https://www.google.com/?hl=ru"><img src="img1/google.jpg"></a>
        <a href="https://m.facebook.com/login/?locale2=ru_RU"><img src="img1/facebook.jpg"></a>
    </div>
    <div class="footer-bottom footer-links"><p class="m-0 text-white text-center text-opacity-85">© 2023 Almaty</p></div>
</footer>
</body>
</html>


