<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>


<style>
    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #242424;
        color: white;
    }

    .footer {
        padding: 0 20px;
    }

    .footer table {
        width: 600px;
    }

    .footer table th, td {
        font-size: 17px;
        width: 300px;
        text-align: center;
    }

    .footer th {
        padding: 30px 0 20px 0;
    }

    #footer_img {
        font-family: Brush Script MT;
        text-align: center;
        font-size: 80px;
    }
    .footer-links{
        padding-bottom: 50px;
    }
    .footer-table{
        padding-top: 50px;
    }

</style>

<body>

<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 text-white">Home</a></li>
                <li><a href="/about" class="nav-link px-2 text-white">About</a></li>
                <li><a href="/news" class="nav-link px-2 text-secondary">News</a></li>
                <li><a href="/students" class="nav-link px-2 text-white">Students</a></li>
                <!--li><a href="#" class="nav-link px-2 text-white">FAQs</a></li-->
                <li><a href="/main" class="nav-link px-2 text-white">Tasks</a></li>
            </ul>

            <!--form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form-->

            <form action="/logout" method="post">
                <button type="button" onclick="location.href = '/logout';" class="btn btn-outline-light me-2">Log out</button>
            </form>
        </div>
    </div>
</header>

<div class="container mt-5">
    <h1>News about Distance Learning</h1>
    <button type="button" onclick="location.href = '/news/add';" class="btn btn-success">Add news</button>
    <div th:each="el : ${news}" class="alert alert-info mt-2">
        <h3 th:text="${el.title}"/>
        <p th:text="${el.anons}"/>
        <a th:href="'/news/' + ${el.id}">More info...</a>
    </div>
</div>


<div class="footer">
    <table align="center" class="footer-table">
        <tr>
            <th>About Learning System</th>
            <th class="hide">Almaty</th>
        </tr>
        <tr>
            <td>Distance learning requires a lot of motivation among students, it is necessary to maintain the desired pace in learning without outside help. </td>
            <td class="hide">st. Manas 34/1<br>050040 Almaty<br>Kazakhstan<br>8(777)777-77-77</td>
        </tr>
    </table>

    <h2 id="footer_img">Follow us on</h2>
    <div align="center" class="footer-links">
        <a href="https://twitter.com/login?lang=ru"><img src="img1/twitter.jpg"></a>
        <a href="https://www.instagram.com/accounts/login/?hl=ru"><img src="img1/insta.jpg"></a>
        <a href="https://vk.com/"><img src="img1/vk.jpg"></a>
        <a href="https://www.google.com/?hl=ru"><img src="img1/google.jpg"></a>
        <a href="https://m.facebook.com/login/?locale2=ru_RU"><img src="img1/facebook.jpg"></a>
    </div>
</div>

</body>
</html>